{
  "lang": "en-EN",
  "name": "WebGL 3D Product Configurator — JBL Speaker",
  "short_name": "JBL Speaker 3D Configurator",
  "description": "Real-time interactive 3D product configuratord developed with React.JS and Sketchfab accessible directly via the web.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000",
  "background_color": "#000",
  "icons": [
    {
      "src": "/favicon/favicon-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/favicon-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ]
}
